{
  "act_a_videos": [
    "assets/act_a/130 Hogs Down in 8 Minutes Texas Thermal Hog Hunting.mp4",
    "assets/act_a/HOG MASSACRE_ HUNTING WBELT FED MACHINEGUN(1).mp4",
    "assets/act_a/HOG MASSACRE_ HUNTING WBELT FED MACHINEGUN.mp4",
    "assets/act_a/Slaughtering pigs in a humane way.mp4",
    "assets/act_a/World Record for Hogs Eliminated in Less Than 30 Seconds.mp4"
  ],
  "act_b_videos": [
    "assets/act_b/[4K] Clouds Timelapse UHD Free Video - no copyright - Best Relax Music for Sleeping (1080p).mp4",
    "assets/act_b/5442785-hd_1920_1080_25fps.mp4",
    "assets/act_b/20240101_001626B.mp4",
    "C:/FloodGate/assets/act_b/floodtacular set 010.mp4",
    "assets/act_b/omm algo.1.mov",
    "assets/act_b/ScreenRecording_05-13-2026 18-20-39_1.mov",
    "assets/act_b/SHOW GOT RAIDED.mp4",
    "assets/act_b/TDMovieOut114smyna111.0.mov",
    "assets/act_b/TDMovieOut114smyna118.0.mov",
    "assets/act_b/TDMovieOut114smyna119.0.mov"
  ],
  "act_a_music": [
    "assets/music/sad/Crickets (Awkward Silence) - Sound Effect (HD).mp3",
    "assets/music/sad/Girl Yawn - Sound Effect.mp3",
    "assets/music/sad/Sad Violin - Sound Effect (HD).mp3",
    "assets/music/sad/Winter Morning Ambience Sound Effect  Copyright Free Nature Sounds.mp3"
  ],
  "act_b_music": [
    "C:/FloodGate/assets/music/heat/001.wav",
    "assets/music/heat/beastboy remix 1.mp3",
    "assets/music/heat/BIDGAF - mirorojo.mp3",
    "assets/music/heat/bippin - miro rojo (MIXED v2) prod. jbfko.mp3",
    "assets/music/heat/BLATTY - Prince maj (sicko X icy) 2.mp3",
    "assets/music/heat/brain surgeon - miro rojo x kri.mp3",
    "assets/music/heat/cant fw me.mp3",
    "assets/music/heat/fettywap.mp3",
    "assets/music/heat/GONE GIRL (mixed).mp3",
    "assets/music/heat/LAMPING - MIRO ROJO (FINAL).mp3",
    "assets/music/heat/OH YUH 2.mp3",
    "assets/music/heat/OH YUH 3.mp3",
    "assets/music/heat/pharrel bidgaf.mp3",
    "assets/music/heat/roster - swoleei x rojo x noah king.mp3",
    "assets/music/heat/ROUND2 TRIP.mp3",
    "assets/music/heat/SOMETHING 4 ver 3.mp3",
    "assets/music/heat/up and down sammy virji vocals.mp3",
    "assets/music/heat/WAIT Prod by Maye.mp3",
    "assets/music/heat/WEEKAGO - miro rojo.mp3",
    "assets/music/heat/WORLD STARTER - MIRO ROJO x SWOLEEI x ItzJALEEL.mp3"
  ],
  "voiceover_clips": [
    "assets/voiceovers/YOU'RE CONTAMINATED.mp3",
    "assets/voiceovers/I LOVE YOU.mp3",
    "assets/voiceovers/I LOVE DJ FLOOD #4.mp3",
    "assets/voiceovers/I LOVE DJ FLOOD #3.mp3",
    "assets/voiceovers/I LOVE DJ FLOOD #2.mp3",
    "assets/voiceovers/I LOVE DJ FLOOD #1.mp3",
    "assets/voiceovers/I HATE YOU.mp3",
    "assets/voiceovers/I HATE DJ FLOOD #1.mp3",
    "assets/voiceovers/I FUCKING LOVE DJ FLOOD.mp3",
    "assets/voiceovers/I FUCKING HATE DJ FLOOD.mp3",
    "assets/voiceovers/FUCK YOU.mp3",
    "assets/voiceovers/FLOOD POEM.mp3",
    "assets/voiceovers/FLOOD MYTH.mp3",
    "assets/voiceovers/EVACUATE NOW (LOUD).mp3",
    "assets/voiceovers/BOMB (LOUD).mp3"
  ],
  "logo": "assets/logo/TRANSPARENT LOGO.png",
  "outro_duration": 1.5,
  "num_renders": 5,
  "captions": {
    "act_a": "When I'm not listening to DJ FLOOD",
    "act_b": "When I;m digging in my butt"
  },
  "settings": {
    "preview_mode": true,
    "preview_resolution": "1920x1080",
    "music_volume": 0.35,
    "output_dir": "output",
    "num_renders": 5,
    "caption_font": "Impact",
    "format": "Widescreen (16:9)",
    "clip_length": 2,
    "template": "SAD CLIP / HAPPY CLIP",
    "longform_mode": "Movies",
    "target_w": 1920,
    "target_h": 1080,
    "target_fps": 30
  },
  "caption_font": "Impact",
  "longform_source": [],
  "templates": {
    "SAD CLIP / HAPPY CLIP": [
      "act_a_videos",
      "act_b_videos",
      "act_a_music",
      "act_b_music",
      "voiceover_clips"
    ],
    "LONGFORM CLIPS": [
      "longform_source",
      "voiceover_clips"
    ]
  }
}